# csv

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Csv.old.sln  Csv.sln  Csv.sln.DotSettings  LICENSE  README.md  STRIDE.md  Span-Memory-Enhancement-PRD.md  UBIQUITOUS_LANGUAGE.md  global.json  reproduce_issue.cs
.github/workflows/: codeql-analysis.yml  stale.yml
.jules/: bolt.md
Csv/: Csv.csproj  Csv.nuspec  Csv.old.csproj  Csv.old.csproj.DotSettings  Csv.xproj  CsvBufferWriter.cs  CsvLineSplitter.cs  CsvMemoryOptions.cs  CsvOptions.cs  CsvReader.Engine.cs  CsvReader.FromMemory.cs  CsvReader.cs  CsvWriter.cs  HeaderMode.cs  ICsvLine.cs  ICsvLineFromMemory.cs  ICsvLineSpan.cs  StringHelpers.cs  project.json  project.lock.json
Csv.Tests/: Csv.Tests.csproj  Csv.Tests.old.csproj  Csv.Tests.xproj  EngineUnificationTests.cs  IssuesTests.cs  MemoryTests.cs  PerformanceTests.cs  RegexEliminationTests.cs  RegexPerformanceTests.cs  RowUnificationTests.cs  SpanMemoryTests.cs  Tests.cs  WriterTests.cs  issue114.csv  project.json  project.lock.json
Csv.Tests.NetStandard/: Csv.Tests.NetStandard.csproj  NetStandardContractTests.cs
Csv.Tests/Properties/: AssemblyInfo.cs
Csv/Properties/: AssemblyInfo.cs
CsvTester/: CsvTester.csproj  Program.cs
CsvTester/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj
docs/: Architecture-Deepening-Candidates.md  Regex-Elimination-Enhancement-PRD.md  Span-Memory-IMPLEMENTATION.md
